#!/sbin/runscript
# Source:
# http://en.gentoo-wiki.com/wiki/ZNC#Creating_the_Initscript
#

extra_started_commands="reload save"

depend() {
        need net
}

start() {
        ebegin "Starting ZNC"
        start-stop-daemon --start --user znc --name znc \
                --exec /usr/bin/znc -- -d /etc/znc
        eend $?
}

stop() {
        ebegin "Stopping ZNC"
        start-stop-daemon --signal SIGINT  --name znc \
                --exec /usr/bin/znc -- -d /etc/znc
        eend $?
}

reload() {
        ebegin "Reloading ZNC Configuration File from Disk"
        start-stop-daemon --signal SIGHUP  --name znc \
                --exec /usr/bin/znc -- -d /etc/znc
        eend $?
}

save() {
        ebegin "Saving ZNC Configuration File to Disk"
        start-stop-daemon --signal SIGUSR1  --name znc \
                --exec /usr/bin/znc -- -d /etc/znc
        eend $?
}
