#!/sbin/openrc-run
# Copyright 2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

description="Kubelet, a Kubernetes node agent"
pidfile=${pidfile:-"/run/${SVCNAME}/${SVCNAME}.pid"}
user=${user:-root}
group=${group:-root}

command="/usr/bin/kubelet"
command_args="${command_args:--api-servers=https://127.0.0.1:8080 --allow-privileged=true --config=/etc/kubernetes/manifests --v=2 --log-dir=/var/log/kubernetes}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
	--stdout /var/log/kubernetes/${SVCNAME}.log \
	--stderr /var/log/kubernetes/${SVCNAME}.log"

depend() {
	need net
	after net
}

start_pre() {
	checkpath -d -m 0755 -o "${user}":"${group}" "${pidfile%/*}"
}
